REACT_APP_FIREBASE_API_KEY=AIzaSyAojJcYm3AaPtdShuAh0eLsV-nfh6AsCTM
REACT_APP_FIREBASE_AUTH_DOMAIN=jobtracker-397c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobtracker-397c9
REACT_APP_FIREBASE_STORAGE_BUCKET=jobtracker-397c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=89736677004
REACT_APP_FIREBASE_APP_ID=1:89736677004:web:0a2a843f56ea5cc83c5da9
